FIREBASE_API_KEY="AIzaSyAfiXuvA1LXpc2s1AWNUYWZ_t6gcXPtBo0"
FIREBASE_AUTH_DOMAIN="boje-taxi.firebaseapp.com"
FIREBASE_PROJECT_ID="boje-taxi"
FIREBASE_STORAGE_BUCKET="boje-taxi.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="780302443481"
FIREBASE_APP_ID="1:780302443481:web:aa9fcda99f3e0e4fce6fc8"
FIREBASE_MEASUREMENT_ID="G-84WGT57YNR"